<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>AgentSquad.FakeCopilotCli</RootNamespace>
    <AssemblyName>AgentSquad.FakeCopilotCli</AssemblyName>
  </PropertyGroup>

</Project>
