# DevTeam

./: -w  .gitignore  AISummary.txt  AgentSquad.sln  LessonsLearned.md  README.md  ReportingDashboard.sln  SMEAgentsPlan.md  Session.md  dashboard.pid  data.template.json  lemonade-qwen3.5-9b-v2.html  lemonade-qwen3.5-9b-v3.html  lemonade-qwen3.5-9b.html  lemonade-test.html  package-lock.json  package.json  runner.pid  test-inline-review.cs  test_parse.cs
.github/: copilot-instructions.md
client/: index.html  package.json  tsconfig.node.json
client/src/: App.tsx
docs/: AgentSquad-Complete-Solution-Guide.docx  AgentSquad-Executive-Summary.docx  AzureDevOpsSetup.md  GastownComparison.md  InlineReviewComments.md  InteractiveAgentMode.md  InteractiveCLIPlan.md  MonitorPrompt.md  PEParallelismEnhancements.md  Requirements.md  Scenarios.md  StrategyFramework.RESUME.md  StrategyFramework.md  VisionDoc.md  ~$entSquad-Executive-Summary.docx
docs/humphrey-process-site/: pm-specification.md
prompts-defaults/engineer-base/: regeneration.md
prompts/architect/: pr-review-system.md
prompts/engineer-base/: build-fix.md  rework-system.md  step-implementation-system.md
prompts/frontend-engineer/: role-description.md
prompts/infra-engineer/: role-description.md
prompts/pm/: critique-system.md  critique-user.md  full-system.md  pr-review-screenshots.md  pr-review-system.md
prompts/researcher/: full-system.md
prompts/software-engineer/: code-review-system.md  implementation-system.md  integration-review-system.md  plan-generation-user-suffix.md
prompts/specialist-engineer/: implementation-system.md  rework-system.md  role-description.md
prompts/test-engineer/: testability-assessment.md
scripts/: close-pr-1929.ps1  fresh-reset.ps1  generate_docs.py  minimal-reset.ps1  reset-runner.ps1  runner-status.ps1  start-runner.ps1  stop-runner.ps1  verify-setup.ps1
server/: index.ts  package.json
server/__tests__/: mockData.test.ts
server/data/: mockData.ts
server/middleware/: cors.ts  errorHandler.ts  helmet.ts
server/routes/: projectItems.ts  projectSummary.ts  report.ts  risks.ts  roadmap.ts  sprintMetrics.ts  teamActivity.ts
src/AgentSquad.Agents/: AgentFactory.cs  AgentSquad.Agents.csproj  ArchitectAgent.cs  CustomAgent.cs  EngineerAgentBase.cs  EngineeringTaskIssueManager.cs  JuniorEngineerAgent.cs  PrincipalEngineerAgent.cs  ProgramManagerAgent.cs  ResearcherAgent.cs  SeniorEngineerAgent.cs  SmeAgent.cs  SoftwareEngineerAgent.Utilities.cs  SoftwareEngineerAgent.cs  SpecialistEngineerAgent.cs  TestEngineerAgent.cs
src/AgentSquad.Core/: AgentSquad.Core.csproj
src/AgentSquad.Dashboard/: AgentSquad.Dashboard.csproj  Program.cs  appsettings.json
src/AgentSquad.Dashboard.Host/: AgentSquad.Dashboard.Host.csproj  Program.cs  StandaloneServiceRegistration.cs  appsettings.json
src/AgentSquad.Dashboard/Components/: App.razor
src/AgentSquad.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/AgentSquad.Dashboard/Components/Pages/: AgentDetail.razor  AgentOverview.razor  AgentReasoning.razor  Approvals.razor  Configuration.razor  Develop.razor  DirectorCLI.razor  EngineeringPlan.razor  Features.razor  GitHubFeed.razor  HealthMonitor.razor  Issues.razor  Metrics.razor  Pipelines.razor  ProjectTimeline.razor  PullRequests.razor  Repository.razor  RepositoryFiles.razor  Strategies.razor  TeamViz.razor  Testing.razor
src/AgentSquad.Dashboard/Components/Shared/: CostBadge.razor  NotificationBell.razor  PlaywrightStatusBadge.razor
src/AgentSquad.Dashboard/Services/: AgentSnapshotService.cs  ConfigurationService.cs  DashboardDataService.cs  DashboardMode.cs  EngineeringPlanDataService.cs  HttpConfigurationService.cs  HttpDashboardDataService.cs  HttpGateNotificationService.cs  HttpStrategiesDataService.cs  IConfigurationService.cs  IDashboardDataService.cs  IStrategiesDataService.cs  InProcessStrategiesDataService.cs  SignalRStrategyBroadcaster.cs  TestArtifactIndexService.cs
src/AgentSquad.Dashboard/wwwroot/: app.css
src/AgentSquad.Dashboard/wwwroot/css/: dashboard.css  repository-files.css
src/AgentSquad.Dashboard/wwwroot/js/: browser-notifications.js  engineering-plan.js
src/AgentSquad.McpServer/: AgentSquad.McpServer.csproj  Program.cs  StdioJsonRpcServer.cs  WorkspaceTools.cs
src/AgentSquad.Orchestrator/: AgentSpawnManager.cs  HealthMonitor.cs  IAgentFactory.cs  (+3 more)
src/AgentSquad.Runner/: AgentSquad.Runner.csproj  AgentSquadWorker.cs  Program.cs  Research.md  appsettings.Development.json  appsettings.json  appsettings.template.json  report.20260410.061140.87128.0.001.json  report.20260410.063219.98380.0.001.json  run.ps1  sme-definitions.json
src/AgentSquad.Runner/Properties/: launchSettings.json
tests/AgentSquad.FakeCopilotCli/: AgentSquad.FakeCopilotCli.csproj  Program.cs
tests/AgentSquad.StrategyFramework.Tests/: AdaptiveStrategySelectorTests.cs  AgentSquad.StrategyFramework.Tests.csproj  AgentUsageTrackerStrategyTests.cs  AgenticDelegationStrategyTests.cs  AgenticOrphanCleanupTests.cs  AgenticOutputMonitorTests.cs  AgenticProcessManagerExtensionTests.cs  BaselineStrategyTests.cs  CandidateStateStoreTests.cs  CopilotCliAgenticScopeTests.cs  CopilotCliBridgeArgumentsTests.cs  CopilotCliPromptBridgeTests.cs  DefaultMcpServerLocatorTests.cs  ExperimentTrackerTests.cs  GitWorktreeManagerIsolationTests.cs  GitWorktreeManagerPathValidationTests.cs  GitWorktreeManagerStaleLeftoverTests.cs  McpConfigWriterTests.cs  McpEnhancedStrategyTests.cs  OrchestratorIntegrationTests.cs  PatchAnalyzerTests.cs  RunBudgetTrackerTests.cs  SandboxPostRunValidatorTests.cs  StrategyConcurrencyGateTests.cs  StrategyEventBroadcasterTests.cs  StrategyFrameworkConfigTests.cs  StrategySamplingPolicyTests.cs  StrategyTrailersTests.cs  ValE2eBugRegressionTests.cs  Win32JobObjectTests.cs  WinnerApplyServiceTests.cs  WorkspaceReaderMcpServerTests.cs
(+276 files in other folders)
