<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentSquad.Core\AgentSquad.Core.csproj" />
    <ProjectReference Include="..\..\src\AgentSquad.Agents\AgentSquad.Agents.csproj" />
    <ProjectReference Include="..\..\src\AgentSquad.McpServer\AgentSquad.McpServer.csproj" />
    <!-- FakeCopilotCli: standalone exe used by orphan-cleanup integration tests.
         ReferenceOutputAssembly=false because we don't need its assembly on
         our classpath — we invoke it as a child process. But we DO want MSBuild
         to build it so the tests can resolve its output path at runtime. -->
    <ProjectReference Include="..\AgentSquad.FakeCopilotCli\AgentSquad.FakeCopilotCli.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
